{
  "name": "@blacktoolbox/react-sync-localstorage",
  "packageName": "btblab-react-sync-localstorage",
  "version": "1.0.2",
  "description": "A component for sync data from localstorage on React.",
  "keywords": [
    "blacktoolbox",
    "btblab",
    "btb",
    "react",
    "localstorage"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "jsnext:main": "esm/index.js",
  "files": [
    "lib",
    "esm",
    "umd",
    "LICENSE"
  ],
  "scripts": {
    "cleanModules": "rimraf node_modules",
    "build": "rollup -c",
    "lint": "eslint --fix --ext .js,.jsx module",
    "prepare": "npm run build",
    "backup": "gulp backup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackToolBoxLaboratory/react-sync-localstorage.git"
  },
  "author": {
    "name": "Van Noel",
    "email": "vannoel0628@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlackToolBoxLaboratory/react-sync-localstorage/issues"
  },
  "homepage": "https://blacktoolboxlaboratory.github.io/react/v2/#/packages/sync-localstorage",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "del": "^6.0.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "gulp": "^4.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
